# Xamarin-TimeTracking-App

./: README.md
APP/: ZFAAPP.sln
APP/ZFAAPP.Tests/: UnitTestDateTimeBuchung.cs  UnitTestHash.cs  UnitTestLogWithFail.cs  UnitTestLogin.cs  ZFAAPP.Tests.csproj
APP/ZFAAPP/ZFAAPP/: App.xaml  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRScanner.xaml  QRScanner.xaml.cs  ShowMyQRCode.xaml  ShowMyQRCode.xaml.cs  ZFAAPP.csproj
APP/ZFAAPP/ZFAAPP.Android/Resources/: Resource.designer.cs
APP/ZFAAPP/ZFAAPP/Models/: DateTimeFormat.cs  Fetch.cs  LastTimeEntries.cs  Login.cs  TimetouchEntry.cs  User.cs  Zeitbuchungen.cs
APP/ZFAAPP/ZFAAPP/Services/: Anmelden.cs
DB_SCHEMA/: mitarbeiter.sql  timetouchbuchungen.sql
REST_API_PHP/config/: Alluser.php  Database.php
REST_API_PHP/rest_api/: createtimetouch.php  login.php  timetouches.php
